<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WX-VE-NrB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-MD-6WP">
                                <rect key="frame" x="10" y="288" width="370" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Welcome to Dev Libs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-r5-IKr">
                                        <rect key="frame" x="66.333333333333329" y="0.0" width="237.66666666666669" height="148"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fill in the blanks to create a funny story about your favorite developer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="741-SE-pKy">
                                        <rect key="frame" x="12.333333333333343" y="183" width="345.66666666666663" height="54"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-Gc-Vze">
                                        <rect key="frame" x="140" y="272" width="90" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3mr-HX-Mh0"/>
                                            <constraint firstAttribute="width" constant="90" id="fAE-lm-JB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q14-sQ-fa9" kind="show" id="CU8-5n-jp9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJG-Gc-Vze" firstAttribute="top" secondItem="741-SE-pKy" secondAttribute="bottom" constant="35" id="eTd-MD-6Ym"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qtu-MD-6WP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0nx-2g-dRR"/>
                            <constraint firstItem="qtu-MD-6WP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Q8r-YI-P2Z"/>
                            <constraint firstAttribute="trailing" secondItem="qtu-MD-6WP" secondAttribute="trailing" constant="10" id="Umo-Zx-dPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtu-MD-6WP" secondAttribute="bottom" constant="200" id="xG2-Rl-u5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQX-tK-jWA"/>
                    <connections>
                        <outlet property="startButton" destination="xJG-Gc-Vze" id="TRV-kb-ulg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="136.25"/>
        </scene>
        <!--Nouns View Controller-->
        <scene sceneID="nmn-PE-k2z">
            <objects>
                <viewController id="Q14-sQ-fa9" customClass="NounsViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo9-Xi-XBO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose your nouns." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-3p-ktt">
                                <rect key="frame" x="65.333333333333343" y="158" width="259.33333333333326" height="24"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Noun #2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-jh-4j7">
                                <rect key="frame" x="10" y="312" width="370" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BDo-RJ-yAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Noun #3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-sY-RnW">
                                <rect key="frame" x="10" y="392" width="370" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5pH-29-3bC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Noun #4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-Aq-WOF">
                                <rect key="frame" x="10" y="472" width="370" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tHH-Yw-vQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Noun #1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axi-N1-oKm">
                                <rect key="frame" x="10" y="232" width="370" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wkK-uL-KR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-IT-IGw">
                                <rect key="frame" x="111" y="572" width="168" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-5j-BW4">
                                        <rect key="frame" x="2" y="2" width="164" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Verbs Next">
                                            <color key="titleColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addWords:" destination="Q14-sQ-fa9" eventType="touchUpInside" id="ZSu-JJ-i72"/>
                                            <segue destination="NJJ-hC-ecB" kind="show" identifier="ShowVerbsSegue" id="ga8-SB-Tyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GEE-ob-Av8"/>
                                    <constraint firstAttribute="bottom" secondItem="9ul-5j-BW4" secondAttribute="bottom" constant="2" id="TIB-Ql-3Ak"/>
                                    <constraint firstItem="9ul-5j-BW4" firstAttribute="leading" secondItem="kbM-IT-IGw" secondAttribute="leading" constant="2" id="YJF-lX-50R"/>
                                    <constraint firstAttribute="trailing" secondItem="9ul-5j-BW4" secondAttribute="trailing" constant="2" id="pba-wT-IBH"/>
                                    <constraint firstItem="9ul-5j-BW4" firstAttribute="top" secondItem="kbM-IT-IGw" secondAttribute="top" constant="2" id="tUr-BK-AzE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moT-YO-uKS"/>
                        <color key="backgroundColor" red="0.93844146244278925" green="0.95621206198332143" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQR-jh-4j7" firstAttribute="top" secondItem="axi-N1-oKm" secondAttribute="bottom" constant="30" id="0EK-kh-ktg"/>
                            <constraint firstItem="kbM-IT-IGw" firstAttribute="top" secondItem="2kI-Aq-WOF" secondAttribute="bottom" constant="50" id="6JO-ug-8Dy"/>
                            <constraint firstItem="moT-YO-uKS" firstAttribute="trailing" secondItem="kbM-IT-IGw" secondAttribute="trailing" constant="111" id="7mp-HN-Kqm"/>
                            <constraint firstItem="bQR-jh-4j7" firstAttribute="leading" secondItem="moT-YO-uKS" secondAttribute="leading" constant="10" id="8rQ-7W-vlx"/>
                            <constraint firstItem="GN9-3p-ktt" firstAttribute="top" secondItem="moT-YO-uKS" secondAttribute="top" constant="70" id="ApB-Kr-KjL"/>
                            <constraint firstItem="axi-N1-oKm" firstAttribute="top" secondItem="GN9-3p-ktt" secondAttribute="bottom" constant="50" id="CZB-Ay-a3R"/>
                            <constraint firstItem="GN9-3p-ktt" firstAttribute="leading" secondItem="moT-YO-uKS" secondAttribute="leading" constant="65.329999999999998" id="Dm0-ao-WZB"/>
                            <constraint firstItem="GN9-3p-ktt" firstAttribute="centerX" secondItem="Mo9-Xi-XBO" secondAttribute="centerX" id="HKl-AH-prD"/>
                            <constraint firstItem="moT-YO-uKS" firstAttribute="trailing" secondItem="bQR-jh-4j7" secondAttribute="trailing" constant="10" id="RIn-yP-2Nh"/>
                            <constraint firstItem="2kI-Aq-WOF" firstAttribute="top" secondItem="c7b-sY-RnW" secondAttribute="bottom" constant="30" id="TH3-bu-482"/>
                            <constraint firstItem="axi-N1-oKm" firstAttribute="leading" secondItem="moT-YO-uKS" secondAttribute="leading" constant="10" id="UIr-Z8-8Lh"/>
                            <constraint firstItem="moT-YO-uKS" firstAttribute="trailing" secondItem="GN9-3p-ktt" secondAttribute="trailing" constant="65.329999999999998" id="ZPP-L9-kkZ"/>
                            <constraint firstItem="moT-YO-uKS" firstAttribute="trailing" secondItem="2kI-Aq-WOF" secondAttribute="trailing" constant="10" id="ag2-Ke-yXK"/>
                            <constraint firstItem="moT-YO-uKS" firstAttribute="trailing" secondItem="axi-N1-oKm" secondAttribute="trailing" constant="10" id="hJp-zg-TXK"/>
                            <constraint firstItem="moT-YO-uKS" firstAttribute="trailing" secondItem="c7b-sY-RnW" secondAttribute="trailing" constant="10" id="iCw-cA-U3k"/>
                            <constraint firstItem="c7b-sY-RnW" firstAttribute="leading" secondItem="moT-YO-uKS" secondAttribute="leading" constant="10" id="iYf-ed-mBg"/>
                            <constraint firstItem="2kI-Aq-WOF" firstAttribute="leading" secondItem="moT-YO-uKS" secondAttribute="leading" constant="10" id="j3y-wh-ZHo"/>
                            <constraint firstItem="c7b-sY-RnW" firstAttribute="top" secondItem="bQR-jh-4j7" secondAttribute="bottom" constant="30" id="oWk-Sv-oWG"/>
                            <constraint firstItem="kbM-IT-IGw" firstAttribute="leading" secondItem="moT-YO-uKS" secondAttribute="leading" constant="111" id="uA2-4W-yHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAM-GT-9Ls"/>
                    <connections>
                        <outlet property="addWordButton" destination="9ul-5j-BW4" id="yOv-wp-dTK"/>
                        <outlet property="borderVIew" destination="kbM-IT-IGw" id="9MB-w7-WHu"/>
                        <outlet property="firstNounTextfield" destination="axi-N1-oKm" id="dbl-5j-tmN"/>
                        <outlet property="fourthNounTextfield" destination="2kI-Aq-WOF" id="tGc-9d-hYl"/>
                        <outlet property="secondNounTextfield" destination="bQR-jh-4j7" id="NEP-OO-xPh"/>
                        <outlet property="thirdNounTextfield" destination="c7b-sY-RnW" id="M5R-SL-S3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOX-KM-0cz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.3846153846152" y="137.91469194312796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X0-XH-bWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WX-VE-NrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfL-Gc-vNa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xyn-oh-mGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZJ-pu-8Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="137"/>
        </scene>
        <!--Verbs View Controller-->
        <scene sceneID="8Tl-Xc-juD">
            <objects>
                <viewController id="NJJ-hC-ecB" customClass="VerbsViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d09-GS-VHJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-gw-ggC">
                                <rect key="frame" x="20" y="98" width="14.666666666666664" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aYp-ZS-TaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" red="0.64313725489999995" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="NJJ-hC-ecB" eventType="touchUpInside" id="NlY-En-5VH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your verbs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-i5-OyA">
                                <rect key="frame" x="20" y="158" width="350" height="25"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb #1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-jk-6Av">
                                <rect key="frame" x="10" y="233" width="370" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jUi-9v-2hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb #2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-aW-jqB">
                                <rect key="frame" x="10" y="313" width="370" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3XG-7i-i9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb #3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mED-wh-EjL">
                                <rect key="frame" x="10" y="393" width="370" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ImB-zg-ynR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-5b-M9B">
                                <rect key="frame" x="98" y="573" width="194" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-MF-YcZ">
                                        <rect key="frame" x="2" y="2" width="190" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Next Adjectives">
                                            <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addWords:" destination="NJJ-hC-ecB" eventType="touchUpInside" id="0jN-TP-4fx"/>
                                            <segue destination="JhH-7B-UFR" kind="show" identifier="ShowAdjectivesSegue" id="S1F-I3-d6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6SA-MF-YcZ" secondAttribute="trailing" constant="2" id="8iw-i0-pmr"/>
                                    <constraint firstItem="6SA-MF-YcZ" firstAttribute="leading" secondItem="IRl-5b-M9B" secondAttribute="leading" constant="2" id="A0L-F3-8BC"/>
                                    <constraint firstItem="6SA-MF-YcZ" firstAttribute="top" secondItem="IRl-5b-M9B" secondAttribute="top" constant="2" id="LaM-HU-6We"/>
                                    <constraint firstAttribute="bottom" secondItem="6SA-MF-YcZ" secondAttribute="bottom" constant="2" id="R1T-kZ-N1l"/>
                                    <constraint firstAttribute="height" constant="64" id="jth-8d-Ejl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb #4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-dx-73J">
                                <rect key="frame" x="10" y="473" width="370" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kzZ-Md-PJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pve-a6-x5H"/>
                        <color key="backgroundColor" red="0.93844146240000004" green="0.95621206199999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pve-a6-x5H" firstAttribute="trailing" secondItem="mED-wh-EjL" secondAttribute="trailing" constant="10" id="2dN-Iz-8We"/>
                            <constraint firstItem="3JG-dx-73J" firstAttribute="top" secondItem="mED-wh-EjL" secondAttribute="bottom" constant="30" id="2wE-YP-k8x"/>
                            <constraint firstItem="IRl-5b-M9B" firstAttribute="top" secondItem="3JG-dx-73J" secondAttribute="bottom" constant="50" id="4sB-ro-AhJ"/>
                            <constraint firstItem="IRl-5b-M9B" firstAttribute="centerX" secondItem="d09-GS-VHJ" secondAttribute="centerX" id="A4r-dl-Hee"/>
                            <constraint firstItem="Pve-a6-x5H" firstAttribute="trailing" secondItem="uaR-i5-OyA" secondAttribute="trailing" constant="20" id="HPv-qI-mjF"/>
                            <constraint firstItem="bQ6-gw-ggC" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="20" id="Hd8-BP-e8A"/>
                            <constraint firstItem="bQ6-gw-ggC" firstAttribute="top" secondItem="Pve-a6-x5H" secondAttribute="top" constant="10" id="JWA-LE-Cww"/>
                            <constraint firstItem="3JG-dx-73J" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="10" id="M6E-xU-WGC"/>
                            <constraint firstItem="ik1-aW-jqB" firstAttribute="top" secondItem="k5r-jk-6Av" secondAttribute="bottom" constant="30" id="MVg-Eg-fgj"/>
                            <constraint firstItem="Pve-a6-x5H" firstAttribute="trailing" secondItem="k5r-jk-6Av" secondAttribute="trailing" constant="10" id="QWT-Mn-rHP"/>
                            <constraint firstItem="uaR-i5-OyA" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="20" id="RGo-uw-V7b"/>
                            <constraint firstItem="k5r-jk-6Av" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="10" id="Yxa-Ev-y3V"/>
                            <constraint firstItem="mED-wh-EjL" firstAttribute="top" secondItem="ik1-aW-jqB" secondAttribute="bottom" constant="30" id="dGq-st-YEy"/>
                            <constraint firstItem="uaR-i5-OyA" firstAttribute="top" secondItem="Pve-a6-x5H" secondAttribute="top" constant="70" id="egk-Vq-H1X"/>
                            <constraint firstItem="k5r-jk-6Av" firstAttribute="top" secondItem="uaR-i5-OyA" secondAttribute="bottom" constant="50" id="hJU-sw-NA5"/>
                            <constraint firstItem="IRl-5b-M9B" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="98" id="hZV-7f-Xm5"/>
                            <constraint firstItem="mED-wh-EjL" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="10" id="j2g-d5-b7e"/>
                            <constraint firstItem="Pve-a6-x5H" firstAttribute="trailing" secondItem="ik1-aW-jqB" secondAttribute="trailing" constant="10" id="lzQ-vm-RcO"/>
                            <constraint firstItem="Pve-a6-x5H" firstAttribute="trailing" secondItem="3JG-dx-73J" secondAttribute="trailing" constant="10" id="q0a-SG-cBG"/>
                            <constraint firstItem="Pve-a6-x5H" firstAttribute="trailing" secondItem="IRl-5b-M9B" secondAttribute="trailing" constant="98" id="t3f-sv-i6S"/>
                            <constraint firstItem="ik1-aW-jqB" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="10" id="xRo-N4-6mJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nlm-uU-jE7"/>
                    <connections>
                        <outlet property="addWordButton" destination="6SA-MF-YcZ" id="8P8-Cq-jC4"/>
                        <outlet property="borderLayer" destination="IRl-5b-M9B" id="L84-NZ-QBH"/>
                        <outlet property="firstVerbTextfield" destination="k5r-jk-6Av" id="zjo-DG-1Hq"/>
                        <outlet property="fourthVerbTextfield" destination="3JG-dx-73J" id="GEt-KB-fkP"/>
                        <outlet property="secondVerbTextfield" destination="ik1-aW-jqB" id="EJ4-ug-tFa"/>
                        <outlet property="thirdVerbTextfield" destination="mED-wh-EjL" id="gcg-CS-czc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfl-cP-CRP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.3076923076924" y="136.49289099526067"/>
        </scene>
        <!--Adjectives View Controller-->
        <scene sceneID="t5T-uG-KzK">
            <objects>
                <viewController id="JhH-7B-UFR" customClass="AdjectivesViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWY-gp-T1N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-FS-2IT">
                                <rect key="frame" x="20" y="98" width="14.666666666666664" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cue-L6-btm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" red="0.64313725489999995" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="JhH-7B-UFR" eventType="touchUpInside" id="r7f-Vs-25C"/>
                                    <action selector="backButton:" destination="NJJ-hC-ecB" eventType="touchUpInside" id="uaJ-Hp-Se3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjective #2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-bf-PYi">
                                <rect key="frame" x="10" y="312" width="370" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ppu-KQ-b7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjective #4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-h4-10G">
                                <rect key="frame" x="10" y="472" width="370" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5CT-dq-UmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjective #3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-gM-1Ce">
                                <rect key="frame" x="10" y="392" width="370" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f0S-qe-2BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjective #1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-ZO-mlR">
                                <rect key="frame" x="10" y="232" width="370" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zXr-cR-2mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your adjectives." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-wb-ayc">
                                <rect key="frame" x="20" y="158" width="350" height="24"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-9t-uwE">
                                <rect key="frame" x="98" y="572" width="194" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-sV-izP">
                                        <rect key="frame" x="2" y="2" width="190" height="60"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="Create My Story!">
                                            <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addWords:" destination="JhH-7B-UFR" eventType="touchUpInside" id="mS8-DC-0Sn"/>
                                            <segue destination="AKv-Fk-hKA" kind="show" identifier="ShowStorySegue" id="3OA-lv-Aa2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RW7-sV-izP" secondAttribute="bottom" constant="2" id="2qK-fa-88J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="G4j-di-7Hj"/>
                                    <constraint firstAttribute="height" constant="64" id="JDb-A4-1dl"/>
                                    <constraint firstItem="RW7-sV-izP" firstAttribute="top" secondItem="qDb-9t-uwE" secondAttribute="top" constant="2" id="REr-En-vG9"/>
                                    <constraint firstAttribute="trailing" secondItem="RW7-sV-izP" secondAttribute="trailing" constant="2" id="a8f-1H-ISw"/>
                                    <constraint firstItem="RW7-sV-izP" firstAttribute="leading" secondItem="qDb-9t-uwE" secondAttribute="leading" constant="2" id="aXF-rc-u59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teP-s0-ItF"/>
                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QUd-h4-10G" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="10" id="3n1-aj-R5f"/>
                            <constraint firstItem="teP-s0-ItF" firstAttribute="trailing" secondItem="QUd-h4-10G" secondAttribute="trailing" constant="10" id="46V-3A-Zu1"/>
                            <constraint firstItem="QUd-h4-10G" firstAttribute="top" secondItem="ZZJ-gM-1Ce" secondAttribute="bottom" constant="30" id="4wS-Ib-IBk"/>
                            <constraint firstItem="qDb-9t-uwE" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="98" id="512-ep-isc"/>
                            <constraint firstItem="TIM-ZO-mlR" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="10" id="7kt-NO-8H9"/>
                            <constraint firstItem="TIM-ZO-mlR" firstAttribute="top" secondItem="Gj9-wb-ayc" secondAttribute="bottom" constant="50" id="7tY-5z-o3w"/>
                            <constraint firstItem="Nou-FS-2IT" firstAttribute="top" secondItem="teP-s0-ItF" secondAttribute="top" constant="10" id="CsS-Dm-q1O"/>
                            <constraint firstItem="Gj9-wb-ayc" firstAttribute="top" secondItem="teP-s0-ItF" secondAttribute="top" constant="70" id="FVi-gq-dU0"/>
                            <constraint firstItem="teP-s0-ItF" firstAttribute="trailing" secondItem="ZZJ-gM-1Ce" secondAttribute="trailing" constant="10" id="Fp5-I3-89j"/>
                            <constraint firstItem="teP-s0-ItF" firstAttribute="trailing" secondItem="Cs4-bf-PYi" secondAttribute="trailing" constant="10" id="NzA-3O-ddI"/>
                            <constraint firstItem="Gj9-wb-ayc" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="20" id="RJA-Un-g9U"/>
                            <constraint firstItem="teP-s0-ItF" firstAttribute="trailing" secondItem="TIM-ZO-mlR" secondAttribute="trailing" constant="10" id="bKJ-UV-VmD"/>
                            <constraint firstItem="teP-s0-ItF" firstAttribute="trailing" secondItem="qDb-9t-uwE" secondAttribute="trailing" constant="98" id="byh-Xd-AxN"/>
                            <constraint firstItem="ZZJ-gM-1Ce" firstAttribute="top" secondItem="Cs4-bf-PYi" secondAttribute="bottom" constant="30" id="fKA-YV-E6A"/>
                            <constraint firstItem="ZZJ-gM-1Ce" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="10" id="fTW-NF-wEc"/>
                            <constraint firstItem="qDb-9t-uwE" firstAttribute="top" secondItem="QUd-h4-10G" secondAttribute="bottom" constant="50" id="fpX-nD-JXS"/>
                            <constraint firstItem="Cs4-bf-PYi" firstAttribute="top" secondItem="TIM-ZO-mlR" secondAttribute="bottom" constant="30" id="hfS-pg-Xnh"/>
                            <constraint firstItem="Cs4-bf-PYi" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="10" id="lkL-XW-ku0"/>
                            <constraint firstItem="teP-s0-ItF" firstAttribute="trailing" secondItem="Gj9-wb-ayc" secondAttribute="trailing" constant="20" id="mi5-pP-oUX"/>
                            <constraint firstItem="Nou-FS-2IT" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="20" id="sE8-HI-npH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7D-MK-tmi"/>
                    <connections>
                        <outlet property="addWordButton" destination="RW7-sV-izP" id="gmo-0T-gP9"/>
                        <outlet property="firstAdjective" destination="TIM-ZO-mlR" id="dW3-UR-aWG"/>
                        <outlet property="fourthAdjective" destination="QUd-h4-10G" id="63t-6N-g59"/>
                        <outlet property="secondAdjective" destination="Cs4-bf-PYi" id="lFA-BH-1mJ"/>
                        <outlet property="thirdAdjective" destination="ZZJ-gM-1Ce" id="Q2J-6j-e0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jI-o3-bDE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="137"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="KTD-GZ-NL9">
            <objects>
                <viewController id="AKv-Fk-hKA" customClass="StoryViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXu-0F-uXS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-qJ-2vC">
                                <rect key="frame" x="20" y="168" width="350" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Dev Lib Masterpiece!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-Xd-aNZ">
                                        <rect key="frame" x="34.666666666666657" y="0.0" width="281" height="72"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-ox-lRH">
                                        <rect key="frame" x="10" y="102" width="330" height="520"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="AKv-Fk-hKA" id="gPx-vt-7gE"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iRf-ox-lRH" firstAttribute="leading" secondItem="U5A-qJ-2vC" secondAttribute="leading" constant="10" id="H7K-FL-sS2"/>
                                    <constraint firstItem="WKy-Xd-aNZ" firstAttribute="centerX" secondItem="U5A-qJ-2vC" secondAttribute="centerX" id="Udo-xJ-clv"/>
                                    <constraint firstAttribute="trailing" secondItem="iRf-ox-lRH" secondAttribute="trailing" constant="10" id="hV9-z0-J68"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-e5-T6o">
                                <rect key="frame" x="20" y="98" width="195" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButton:" destination="AKv-Fk-hKA" eventType="touchUpInside" id="OL2-oN-yIc"/>
                                    <segue destination="492-2O-MC3" kind="unwind" unwindAction="unwindToNoun:" id="977-lg-kNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvI-Id-a1o"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PvI-Id-a1o" firstAttribute="trailing" secondItem="KUl-e5-T6o" secondAttribute="trailing" constant="175" id="5sT-WT-9qY"/>
                            <constraint firstItem="PvI-Id-a1o" firstAttribute="trailing" secondItem="U5A-qJ-2vC" secondAttribute="trailing" constant="20" id="6RT-jG-CCU"/>
                            <constraint firstItem="KUl-e5-T6o" firstAttribute="top" secondItem="PvI-Id-a1o" secondAttribute="top" constant="10" id="Gds-kd-ewb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U5A-qJ-2vC" secondAttribute="bottom" constant="20" id="Gua-HH-hol"/>
                            <constraint firstItem="KUl-e5-T6o" firstAttribute="leading" secondItem="PvI-Id-a1o" secondAttribute="leading" constant="20" id="Lzk-0E-RIW"/>
                            <constraint firstItem="U5A-qJ-2vC" firstAttribute="top" secondItem="KUl-e5-T6o" secondAttribute="bottom" constant="10" id="aCa-uX-PI3"/>
                            <constraint firstItem="U5A-qJ-2vC" firstAttribute="top" secondItem="PvI-Id-a1o" secondAttribute="top" constant="80" id="bIx-Yg-fl7"/>
                            <constraint firstItem="U5A-qJ-2vC" firstAttribute="leading" secondItem="PvI-Id-a1o" secondAttribute="leading" constant="20" id="zMB-xR-oyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5be-jL-UxY">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="dhg-5r-ji8">
                            <connections>
                                <action selector="shareButton:" destination="AKv-Fk-hKA" id="nSL-dn-7bU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storyTextView" destination="iRf-ox-lRH" id="y38-tt-u03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lH-X2-A3x" sceneMemberID="firstResponder"/>
                <exit id="492-2O-MC3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4775" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
