<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WX-VE-NrB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-MD-6WP">
                                <rect key="frame" x="20" y="188" width="335" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dev Libs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-r5-IKr">
                                        <rect key="frame" x="48.666666666666671" y="0.0" width="237.66666666666663" height="336"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the blanks to create a funny story about your favorite developer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="741-SE-pKy">
                                        <rect key="frame" x="0.0" y="366" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cd2-TQ-LKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-Gc-Vze">
                                        <rect key="frame" x="120" y="456" width="95" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="T7z-o0-BIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q14-sQ-fa9" kind="show" id="CU8-5n-jp9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="741-SE-pKy" firstAttribute="centerX" secondItem="qtu-MD-6WP" secondAttribute="centerX" id="I7U-cX-oGt"/>
                                    <constraint firstItem="8w2-r5-IKr" firstAttribute="centerX" secondItem="qtu-MD-6WP" secondAttribute="centerX" id="JWm-co-Sd0"/>
                                    <constraint firstAttribute="trailing" secondItem="xJG-Gc-Vze" secondAttribute="trailing" constant="120" id="U2O-Q0-OOD"/>
                                    <constraint firstItem="xJG-Gc-Vze" firstAttribute="leading" secondItem="qtu-MD-6WP" secondAttribute="leading" constant="120" id="We9-Qr-Zfx"/>
                                    <constraint firstItem="xJG-Gc-Vze" firstAttribute="centerX" secondItem="qtu-MD-6WP" secondAttribute="centerX" id="i6N-ba-HHb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qtu-MD-6WP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0h7-q3-4Bz"/>
                            <constraint firstItem="qtu-MD-6WP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MxB-09-ysU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtu-MD-6WP" secondAttribute="trailing" constant="20" id="nlU-6d-dsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtu-MD-6WP" secondAttribute="bottom" constant="100" id="oK4-uO-6vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQX-tK-jWA"/>
                    <connections>
                        <outlet property="startButton" destination="xJG-Gc-Vze" id="TRV-kb-ulg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="137"/>
        </scene>
        <!--Nouns View Controller-->
        <scene sceneID="nmn-PE-k2z">
            <objects>
                <viewController id="Q14-sQ-fa9" customClass="NounsViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo9-Xi-XBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-Mg-wut">
                                <rect key="frame" x="10" y="168" width="355" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose your nouns." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-3p-ktt">
                                        <rect key="frame" x="48" y="0.0" width="259.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Noun #1" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="axi-N1-oKm">
                                        <rect key="frame" x="20" y="60" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7Rp-63-8bN"/>
                                            <constraint firstAttribute="width" constant="315" id="NJ7-aY-IxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Noun #2" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-jh-4j7">
                                        <rect key="frame" x="20" y="166" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kFU-Cy-v1b"/>
                                            <constraint firstAttribute="width" constant="315" id="udg-xN-4ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Noun #3" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-sY-RnW">
                                        <rect key="frame" x="20" y="272" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="K9r-dt-wCk"/>
                                            <constraint firstAttribute="height" constant="70" id="cFE-9a-C65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Noun #4" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-Aq-WOF">
                                        <rect key="frame" x="20" y="378" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="0sg-dC-Ihm"/>
                                            <constraint firstAttribute="height" constant="70" id="EON-CN-wmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-5j-BW4">
                                        <rect key="frame" x="100" y="484" width="155" height="34"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Next Verbs">
                                            <color key="titleColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addWords:" destination="Q14-sQ-fa9" eventType="touchUpInside" id="ZSu-JJ-i72"/>
                                            <segue destination="NJJ-hC-ecB" kind="show" identifier="ShowVerbsSegue" id="ga8-SB-Tyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ul-5j-BW4" secondAttribute="trailing" constant="100" id="6x2-M3-01M"/>
                                    <constraint firstItem="9ul-5j-BW4" firstAttribute="centerX" secondItem="hgh-Mg-wut" secondAttribute="centerX" id="ZYO-R8-qWI"/>
                                    <constraint firstItem="9ul-5j-BW4" firstAttribute="leading" secondItem="hgh-Mg-wut" secondAttribute="leading" constant="100" id="mKY-Bm-AbL"/>
                                    <constraint firstItem="GN9-3p-ktt" firstAttribute="centerX" secondItem="hgh-Mg-wut" secondAttribute="centerX" id="p7D-Za-OjE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.52156862745098043" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="moT-YO-uKS" firstAttribute="trailing" secondItem="hgh-Mg-wut" secondAttribute="trailing" constant="10" id="B2W-yp-0gp"/>
                            <constraint firstItem="hgh-Mg-wut" firstAttribute="top" secondItem="moT-YO-uKS" secondAttribute="top" constant="80" id="gdQ-10-IWR"/>
                            <constraint firstItem="hgh-Mg-wut" firstAttribute="leading" secondItem="moT-YO-uKS" secondAttribute="leading" constant="10" id="pjg-lb-M0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moT-YO-uKS"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAM-GT-9Ls"/>
                    <connections>
                        <outlet property="addWordButton" destination="9ul-5j-BW4" id="yOv-wp-dTK"/>
                        <outlet property="firstNoun" destination="axi-N1-oKm" id="dbl-5j-tmN"/>
                        <outlet property="fourthNoun" destination="2kI-Aq-WOF" id="tGc-9d-hYl"/>
                        <outlet property="secondNoun" destination="bQR-jh-4j7" id="NEP-OO-xPh"/>
                        <outlet property="thirdNoun" destination="c7b-sY-RnW" id="M5R-SL-S3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOX-KM-0cz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.231884057971" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X0-XH-bWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WX-VE-NrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfL-Gc-vNa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xyn-oh-mGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZJ-pu-8Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="137"/>
        </scene>
        <!--Verbs View Controller-->
        <scene sceneID="8Tl-Xc-juD">
            <objects>
                <viewController id="NJJ-hC-ecB" customClass="VerbsViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d09-GS-VHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-Kc-02Q">
                                <rect key="frame" x="10" y="168" width="355" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your verbs." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-i5-OyA">
                                        <rect key="frame" x="42.333333333333343" y="0.0" width="270.33333333333326" height="25"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb #1" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-jk-6Av">
                                        <rect key="frame" x="20" y="61" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5PN-bI-D0X"/>
                                            <constraint firstAttribute="width" constant="315" id="87k-ZL-SLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb #2" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-aW-jqB">
                                        <rect key="frame" x="20" y="167" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9LS-DZ-2Vq"/>
                                            <constraint firstAttribute="width" constant="315" id="DQh-xq-wqA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb #3" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="mED-wh-EjL">
                                        <rect key="frame" x="20" y="273" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="h1q-bo-pNi"/>
                                            <constraint firstAttribute="height" constant="70" id="qxv-gg-gIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verb #4" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-dx-73J">
                                        <rect key="frame" x="20" y="379" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="dHB-2a-C8W"/>
                                            <constraint firstAttribute="height" constant="70" id="fTe-Me-ghb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-MF-YcZ">
                                        <rect key="frame" x="95" y="485" width="165" height="34"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Next Adjectives">
                                            <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addWords:" destination="NJJ-hC-ecB" eventType="touchUpInside" id="0jN-TP-4fx"/>
                                            <segue destination="JhH-7B-UFR" kind="show" identifier="ShowAdjectivesSegue" id="S1F-I3-d6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6SA-MF-YcZ" secondAttribute="trailing" constant="95" id="6Xh-zg-jdw"/>
                                    <constraint firstItem="6SA-MF-YcZ" firstAttribute="leading" secondItem="Otu-Kc-02Q" secondAttribute="leading" constant="95" id="8AB-hD-nEo"/>
                                    <constraint firstItem="uaR-i5-OyA" firstAttribute="centerX" secondItem="Otu-Kc-02Q" secondAttribute="centerX" id="OMM-22-lh7"/>
                                    <constraint firstItem="6SA-MF-YcZ" firstAttribute="centerX" secondItem="Otu-Kc-02Q" secondAttribute="centerX" id="XvI-Us-Rku"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-gw-ggC">
                                <rect key="frame" x="16" y="88" width="62" height="57"/>
                                <state key="normal" image="blackBackArrow2"/>
                                <connections>
                                    <action selector="backButton:" destination="NJJ-hC-ecB" eventType="touchUpInside" id="O0T-La-GMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.34509803921568627" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bQ6-gw-ggC" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="16" id="N9f-hu-uMh"/>
                            <constraint firstItem="Otu-Kc-02Q" firstAttribute="leading" secondItem="Pve-a6-x5H" secondAttribute="leading" constant="10" id="YgB-Cm-KA3"/>
                            <constraint firstItem="Otu-Kc-02Q" firstAttribute="top" secondItem="Pve-a6-x5H" secondAttribute="top" constant="80" id="jjB-oW-lm7"/>
                            <constraint firstItem="bQ6-gw-ggC" firstAttribute="top" secondItem="Pve-a6-x5H" secondAttribute="top" id="nOC-EQ-H1N"/>
                            <constraint firstItem="Pve-a6-x5H" firstAttribute="trailing" secondItem="Otu-Kc-02Q" secondAttribute="trailing" constant="10" id="nrg-Ne-Vg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pve-a6-x5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nlm-uU-jE7"/>
                    <connections>
                        <outlet property="addWordButton" destination="6SA-MF-YcZ" id="8P8-Cq-jC4"/>
                        <outlet property="firstVerb" destination="k5r-jk-6Av" id="zjo-DG-1Hq"/>
                        <outlet property="fourthVerb" destination="3JG-dx-73J" id="GEt-KB-fkP"/>
                        <outlet property="secondVerb" destination="ik1-aW-jqB" id="EJ4-ug-tFa"/>
                        <outlet property="thirdVerb" destination="mED-wh-EjL" id="gcg-CS-czc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfl-cP-CRP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="136.69950738916256"/>
        </scene>
        <!--Adjectives View Controller-->
        <scene sceneID="t5T-uG-KzK">
            <objects>
                <viewController id="JhH-7B-UFR" customClass="AdjectivesViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWY-gp-T1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-aX-C3L">
                                <rect key="frame" x="10" y="168" width="355" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your adjectives." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-wb-ayc">
                                        <rect key="frame" x="12" y="0.0" width="331.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjective #1" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-ZO-mlR">
                                        <rect key="frame" x="20" y="60" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fgf-Kt-tCH"/>
                                            <constraint firstAttribute="width" constant="315" id="pec-OJ-8ow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjective #2" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-bf-PYi">
                                        <rect key="frame" x="20" y="166" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0tl-pG-rlG"/>
                                            <constraint firstAttribute="width" constant="315" id="m3U-My-Q5T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjective #3" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-gM-1Ce">
                                        <rect key="frame" x="20" y="272" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5ev-oI-9bu"/>
                                            <constraint firstAttribute="width" constant="315" id="WHK-WI-w5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjective #4" minimumFontSize="17" background="name TextField" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-h4-10G">
                                        <rect key="frame" x="20" y="378" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="0vU-rc-9fl"/>
                                            <constraint firstAttribute="height" constant="70" id="Tvy-bM-6E5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-sV-izP">
                                        <rect key="frame" x="80" y="484" width="195" height="34"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Create My Story!">
                                            <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addWords:" destination="JhH-7B-UFR" eventType="touchUpInside" id="mS8-DC-0Sn"/>
                                            <segue destination="AKv-Fk-hKA" kind="show" identifier="ShowStorySegue" id="3OA-lv-Aa2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gj9-wb-ayc" firstAttribute="centerX" secondItem="zkx-aX-C3L" secondAttribute="centerX" id="8XG-aG-oh3"/>
                                    <constraint firstItem="RW7-sV-izP" firstAttribute="leading" secondItem="zkx-aX-C3L" secondAttribute="leading" constant="80" id="Msh-Lx-pxq"/>
                                    <constraint firstItem="RW7-sV-izP" firstAttribute="centerX" secondItem="zkx-aX-C3L" secondAttribute="centerX" id="mvp-Mz-8ga"/>
                                    <constraint firstAttribute="trailing" secondItem="RW7-sV-izP" secondAttribute="trailing" constant="80" id="vMa-TW-MhU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uau-gp-nR6">
                                <rect key="frame" x="16" y="88" width="62" height="57"/>
                                <state key="normal" image="blackBackArrow2"/>
                                <connections>
                                    <action selector="backButton:" destination="JhH-7B-UFR" eventType="touchUpInside" id="frh-qu-XEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="teP-s0-ItF" firstAttribute="trailing" secondItem="zkx-aX-C3L" secondAttribute="trailing" constant="10" id="0Xe-IC-nyA"/>
                            <constraint firstItem="uau-gp-nR6" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="16" id="CRz-mA-mgL"/>
                            <constraint firstItem="zkx-aX-C3L" firstAttribute="top" secondItem="teP-s0-ItF" secondAttribute="top" constant="80" id="ZFf-uh-abG"/>
                            <constraint firstItem="zkx-aX-C3L" firstAttribute="leading" secondItem="teP-s0-ItF" secondAttribute="leading" constant="10" id="jL3-fa-aRW"/>
                            <constraint firstItem="uau-gp-nR6" firstAttribute="top" secondItem="teP-s0-ItF" secondAttribute="top" id="lXJ-57-1bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teP-s0-ItF"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7D-MK-tmi"/>
                    <connections>
                        <outlet property="addWordButton" destination="RW7-sV-izP" id="gmo-0T-gP9"/>
                        <outlet property="firstAdjective" destination="TIM-ZO-mlR" id="dW3-UR-aWG"/>
                        <outlet property="fourthAdjective" destination="QUd-h4-10G" id="63t-6N-g59"/>
                        <outlet property="secondAdjective" destination="Cs4-bf-PYi" id="lFA-BH-1mJ"/>
                        <outlet property="thirdAdjective" destination="ZZJ-gM-1Ce" id="Q2J-6j-e0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jI-o3-bDE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="137"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="KTD-GZ-NL9">
            <objects>
                <viewController id="AKv-Fk-hKA" customClass="StoryViewController" customModule="BuildWeekDevLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXu-0F-uXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-qJ-2vC">
                                <rect key="frame" x="20" y="168" width="335" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Dev Lib Masterpiece!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-Xd-aNZ">
                                        <rect key="frame" x="27" y="0.0" width="281" height="72"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="36"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-ox-lRH">
                                        <rect key="frame" x="10" y="102" width="315" height="488"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="AKv-Fk-hKA" id="gPx-vt-7gE"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iRf-ox-lRH" firstAttribute="leading" secondItem="U5A-qJ-2vC" secondAttribute="leading" constant="10" id="H7K-FL-sS2"/>
                                    <constraint firstItem="WKy-Xd-aNZ" firstAttribute="centerX" secondItem="U5A-qJ-2vC" secondAttribute="centerX" id="Udo-xJ-clv"/>
                                    <constraint firstAttribute="trailing" secondItem="iRf-ox-lRH" secondAttribute="trailing" constant="10" id="hV9-z0-J68"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-e5-T6o">
                                <rect key="frame" x="16" y="88" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButton:" destination="AKv-Fk-hKA" eventType="touchUpInside" id="OL2-oN-yIc"/>
                                    <segue destination="492-2O-MC3" kind="unwind" unwindAction="unwindToNoun:" id="977-lg-kNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUl-e5-T6o" firstAttribute="leading" secondItem="PvI-Id-a1o" secondAttribute="leading" constant="16" id="5VA-wX-g6E"/>
                            <constraint firstItem="PvI-Id-a1o" firstAttribute="trailing" secondItem="U5A-qJ-2vC" secondAttribute="trailing" constant="20" id="6RT-jG-CCU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U5A-qJ-2vC" secondAttribute="bottom" constant="20" id="Gua-HH-hol"/>
                            <constraint firstItem="PvI-Id-a1o" firstAttribute="trailing" secondItem="KUl-e5-T6o" secondAttribute="trailing" constant="240" id="K5N-Qf-NLy"/>
                            <constraint firstItem="U5A-qJ-2vC" firstAttribute="top" secondItem="PvI-Id-a1o" secondAttribute="top" constant="80" id="bIx-Yg-fl7"/>
                            <constraint firstItem="KUl-e5-T6o" firstAttribute="top" secondItem="PvI-Id-a1o" secondAttribute="top" id="msr-ee-Kpl"/>
                            <constraint firstItem="U5A-qJ-2vC" firstAttribute="leading" secondItem="PvI-Id-a1o" secondAttribute="leading" constant="20" id="zMB-xR-oyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvI-Id-a1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="5be-jL-UxY">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="dhg-5r-ji8">
                            <connections>
                                <action selector="shareButton:" destination="AKv-Fk-hKA" id="nSL-dn-7bU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storyTextView" destination="iRf-ox-lRH" id="y38-tt-u03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lH-X2-A3x" sceneMemberID="firstResponder"/>
                <exit id="492-2O-MC3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4775" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackBackArrow2" width="62" height="57"/>
        <image name="name TextField" width="218" height="53"/>
    </resources>
</document>
